{
    "name": "crimson/sales",
    "description": "",
    "require": {
        "php": "~7.4.0",
        "magento/module-sales": "*",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "2.3.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Crimson\\Sales\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Crimson/Sales"
            ]
        ]
    }
}
