{
    "name": "crimson/machgiftcard",
    "description": "",
    "require": {
        "php": "~7.4.0",
        "crimson/machbase": "2.2.4",
        "crimson/machcatalog": "2.3.0",
        "crimson/machorder": "2.3.0",
        "crimson/sales": "2.3.0",
        "magento/module-checkout": "*",
        "magento/module-gift-card": "*",
        "magento/module-gift-card-account": "*",
        "magento/module-quote": "*",
        "magento/module-sales": "*",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {
    },
    "type": "magento2-module",
    "version": "2.3.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Crimson\\MachGiftCard\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Crimson/MachGiftCard"
            ]
        ]
    }
}
